<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DuringCalc</class>
 <widget class="QDialog" name="DuringCalc">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>430</width>
    <height>339</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>430</width>
    <height>315</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>430</width>
    <height>20000</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>During</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QDialog{
	background:#131823;
}

QLabel{
	color: #98b0d4;
	font-size: 14px;
}
QLineEdit{
	color: #98b0d4;
	background: #131823;
	border: 1px solid qlineargradient(spread:pad, x1:0, y1:1, x2:1, y2:1, stop:0 rgba(65, 154, 232, 255), stop:0.5 rgba(41, 139, 147, 255), stop:1 rgba(0, 113, 122, 255));
	font-size: 12px;
}

QRadioButton{
	color: #98b0d4;
}
QRadioButton::indicator{
    width: 14px;
    height: 14px;
    border-radius: 5px;
}
QRadioButton::indicator:checked {
    background-color:  qlineargradient(spread:pad, x1:0, y1:1, x2:1, y2:1, stop:0 rgba(65, 154, 232, 255), stop:0.5 rgba(41, 139, 147, 255), stop:1 rgba(0, 113, 122, 255));
}
QRadioButton::indicator:unchecked {
    background-color: #144e52;
}

QGroupBox{
	border: 1px solid qlineargradient(spread:pad, x1:0, y1:1, x2:1, y2:1, stop:0 rgba(65, 154, 232, 255), stop:0.5 rgba(41, 139, 147, 255), stop:1 rgba(0, 113, 122, 255));
	margin: 3px;
	padding: 5px;
	color: #536784;
}

QPushButton{
	background: #131823;
    border: 1px solid qlineargradient(spread:pad, x1:0, y1:1, x2:1, y2:1, stop:0 rgba(65, 154, 232, 255), stop:0.5 rgba(41, 139, 147, 255), stop:1 rgba(0, 113, 122, 255));
	border-radius: 5px;
	padding: 5 px 5px 5px 5px;
	color: qlineargradient(spread:pad, x1:0, y1:1, x2:1, y2:1, stop:0 rgba(65, 154, 232, 255), stop:0.5 rgba(41, 139, 147, 255), stop:1 rgba(0, 113, 122, 255));
	font-weight: 800;
}
QPushButton:hover {
    background:qlineargradient(spread:pad, x1:0, y1:1, x2:1, y2:1, stop:0 rgba(65, 154, 232, 255), stop:0.5 rgba(41, 139, 147, 255), stop:1 rgba(0, 113, 122, 255)); 
	color: #FFF;
}
QPushButton:pressed {
    background:#0E1012;
}   </string>
  </property>
  <widget class="QWidget" name="titlewidget" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>431</width>
     <height>31</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>25</height>
    </size>
   </property>
   <property name="baseSize">
    <size>
     <width>0</width>
     <height>25</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">QWidget{
	border-bottom:1px solid qlineargradient(spread:pad, x1:0, y1:1, x2:1, y2:1, stop:0 rgba(65, 154, 232, 255), stop:0.5 rgba(41, 139, 147, 255), stop:1 rgba(0, 113, 122, 255));
}

QPushButton{
	border-radius: 0px;
	background-color: rgba(255, 255, 128, 0);
}
QPushButton:hover {
    background:qlineargradient(spread:pad, x1:0, y1:1, x2:1, y2:1, stop:0 rgba(65, 154, 232, 255), stop:0.5 rgba(41, 139, 147, 255), stop:1 rgba(0, 113, 122, 255)); 
	color: #FFF;
}

QPushButton:pressed {
    background:#0E1012;
	background-color: rgba(255, 255, 128, 0);
}   
QLabel{
	color:qlineargradient(spread:pad, x1:0, y1:1, x2:1, y2:1, stop:0 rgba(73, 232, 232, 255), stop:1 rgba(21, 222, 238, 255)); 
}</string>
   </property>
   <widget class="QPushButton" name="closePushButton">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>0</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Consolas</family>
      <pointsize>-1</pointsize>
      <italic>false</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">border-bottom-width: 0px;
border-top-width: 0px;

font-weight: 900;
font-size: 18px;
padding: 0px 1px 0px 0px;</string>
    </property>
    <property name="text">
     <string>X</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>32</x>
      <y>5</y>
      <width>181</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>-1</pointsize>
      <kerning>false</kerning>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">border-bottom-width: 0px;</string>
    </property>
    <property name="text">
     <string>Калькулятор теплоемкости</string>
    </property>
   </widget>
   <widget class="QLabel" name="icon">
    <property name="geometry">
     <rect>
      <x>2</x>
      <y>2</y>
      <width>25</width>
      <height>25</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-bottom-width: 0px;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
  <widget class="QWidget" name="widget" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>40</y>
     <width>430</width>
     <height>290</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>430</width>
     <height>0</height>
    </size>
   </property>
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>7</x>
      <y>10</y>
      <width>141</width>
      <height>116</height>
     </rect>
    </property>
    <property name="title">
     <string/>
    </property>
    <layout class="QGridLayout" name="gridLayout_2">
     <item row="1" column="1">
      <widget class="QLineEdit" name="paste_a_lineEdit">
       <property name="toolTipDuration">
        <number>1</number>
       </property>
       <property name="statusTip">
        <string/>
       </property>
       <property name="whatsThis">
        <string>alfa</string>
       </property>
       <property name="placeholderText">
        <string/>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <property name="text">
        <string>alfa</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QLineEdit" name="paste_L0_lineEdit">
       <property name="whatsThis">
        <string>L0</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="label_2">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>L0</string>
       </property>
      </widget>
     </item>
     <item row="4" column="0" colspan="2">
      <widget class="QPushButton" name="pastePushButton">
       <property name="text">
        <string>Paste</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QGroupBox" name="groupBox_fuel">
    <property name="geometry">
     <rect>
      <x>154</x>
      <y>132</y>
      <width>130</width>
      <height>151</height>
     </rect>
    </property>
    <property name="title">
     <string>Fuel</string>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <item>
      <widget class="QLineEdit" name="le_tempStartFuel">
       <property name="placeholderText">
        <string>temp start</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="le_tempEndFuel">
       <property name="placeholderText">
        <string>temp end</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pb_calcFuel">
       <property name="text">
        <string>Calc</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="output_fuel">
       <property name="text">
        <string>Fuel capacity</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QGroupBox" name="groupBox_air">
    <property name="geometry">
     <rect>
      <x>7</x>
      <y>132</y>
      <width>141</width>
      <height>151</height>
     </rect>
    </property>
    <property name="title">
     <string>Air</string>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QLineEdit" name="le_tempStartAir">
       <property name="placeholderText">
        <string>temp start</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="le_tempEndAir">
       <property name="placeholderText">
        <string>temp end</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pb_calcAir">
       <property name="text">
        <string>Calc</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="output_air">
       <property name="text">
        <string>Air capacity</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QGroupBox" name="groupBox_mix">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>10</y>
      <width>129</width>
      <height>271</height>
     </rect>
    </property>
    <property name="title">
     <string>Mix</string>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_5">
     <item>
      <widget class="QLineEdit" name="le_a">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="readOnly">
        <bool>false</bool>
       </property>
       <property name="placeholderText">
        <string>Alfa</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="le_L0">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="placeholderText">
        <string>L0</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="le_capAir">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="placeholderText">
        <string>Air capacity</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="le_capFuel">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
       <property name="placeholderText">
        <string>Fuel capacity</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pb_calcMix">
       <property name="text">
        <string>Calc</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="output_mix">
       <property name="text">
        <string>Mix capacity</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QGroupBox" name="groupBox_mode">
    <property name="geometry">
     <rect>
      <x>154</x>
      <y>17</y>
      <width>131</width>
      <height>101</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>0</width>
      <height>100</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="title">
     <string/>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_4">
     <item>
      <widget class="QRadioButton" name="radioButton_pmi">
       <property name="text">
        <string>Pmi</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="radioButton_pms">
       <property name="text">
        <string>Pms</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>closePushButton</sender>
   <signal>clicked()</signal>
   <receiver>DuringCalc</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>417</x>
     <y>26</y>
    </hint>
    <hint type="destinationlabel">
     <x>415</x>
     <y>34</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
